/* Fontes */

@import url("https://fonts.googleapis.com/css?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
  overflow-x: hidden;
  background-color: #131c33;
}

html {
  scroll-behavior: smooth;
}

:root {
  --pink-primary: #FE7FAA;
  --pink-normal: #FE15D3;
  --pink-light: #131c33;
  --pink-dark: #E14E85;
}

/* Estilos Globais */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

/* Cabe√ßalho */

.header-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  transition: all .3s;
  padding: 0 40px;
  margin: 0 auto;
  max-width: 1084px;
}

.header {
  background-color: #131c33;
}

/*logo principal*/
.header-group .logo-img {
  width: 350px;
}

.header-menu {
  display: flex;
  gap: 40px;
  color: #dae0e8;
}

.header-link {
  color: var(--pink-dark);
  transition: all .3s;
  font-size: 23px;
  letter-spacing: 0.3px;
  color : #dae0e8;
}

.header-link:hover {
  color: var(--pink-dark);
}

.icon-open,
.icon-close {
  display: none;
}

.link-dropdown {
  position: relative;
}

.caret {
  content: "";
  position: absolute;
  top: 10px;
  right: -15px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid var(--pink-dark);
  transition: all .3s;
}

.hidden {
  display: none !important;
}

.caret.rotated {
  top: 9px;
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  opacity: 0;
  top: 70%;
  background-color: #dae0e8;
  transition: all .3s;
  display: flex;
  gap: 50px;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px -2px var(--pink-light);
}

.dropdown ul li:first-child {
  color: var(--pink-dark);
  font-size: 18px;
  font-weight: 700;
}

.dropdown ul li {
  margin-bottom: 5px;
  color: #dae0e8; 
}

@media screen and (max-width: 900px) {
  .header-menu {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: #FFF;
    padding: 20px;
    margin-right: -100vw;
    animation-duration: 0.5s;
    visibility: hidden;
  }

  @keyframes showSidebar {
    from {
      margin-right: -100vw;
    }

    top {
      margin-right: 10vw;
    }
  }

  .icon-open,
  .icon-close {
    display: block;
    font-size: 40px;
    color: #dae0e8;
  }
}

/* Main */

.container {
  background-color: #7387a0;
}

.main {
  margin: 0 auto;
  max-width: 1163px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  gap: 30px;
}

.main-img {
  width: 230px;
}

.main .title-1,
.title-2 {
  text-transform: uppercase;
  font-size: clamp(8px, 5vw, 2rem);
  letter-spacing: 2px;
  display: block;
  font-weight: 700;
}

.main p {
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: clamp(8px, 5vw, 1rem);
  font-weight: 600;
}

.main p mark { /*cor frase de efeito*/
  background-color: #8095ac;
}

.main-tel {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.main-tel span {
  font-size: clamp(8px, 5vw, 1.3rem);
  color: black;
  letter-spacing: 1px;
}

@media screen and (min-width: 900px) {
  .main {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .main div {
    width: 50
  }

  .main span {
    text-align: justify;
  }

  .main .title-2 {
    width: 240px;
  }

  .main-img {
    width: 250px;
    margin-top: 40px;
    margin-left: 40px;
  }

  .main-text {
    margin-top: 40px;
    margin-left: 100px;
  }

  .main p {
    text-align: justify;
    margin-top: 70px;
    font-size: 28px;
    width: 364px;
  }

  .main .btn-whatz {
    align-self: flex-end;
    margin-right: 160px;
  }

  .main-tel {
    margin-top: 40px;
    text-align: justify;
  }
}

/* About */

.about {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.group-about {
  display: flex;
  flex-direction: column;
  
  align-content: center;
}

.about h2 {
  font-size: clamp(8px, 6vw, 2rem);
  letter-spacing: 1px;
  color : #7387a0;
}

.about span { /*nome destaque empresa*/
  color: #dae0e8;
  font-weight: bold;
}

.about-logo {
  width: 60%;
  max-width: 400px;
  position: relative;
  top: -50px;
}

.about-text {
  padding: 0 40px;
  color : #7387a0;
}

.about-text p {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
  font-weight: 600;
}

.container-about {
  margin: 50px auto 0;
  max-width: 1084px;
  align-items: center;
  align-content: center;
}

.cards-about {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.cards-about .card {
  width: 80%;
  max-width: 400px;
}

.about-img {
  width: 90px;
  filter: brightness(0) saturate(100%) invert(39%) sepia(67%) saturate(2409%) hue-rotate(313deg) brightness(98%) contrast(79%);
}

.card { /*missao e valores*/
  background-color: #fff4f6;
  padding: 30px 40px;
  border-radius: 20px;
  border-top: 2px solid #131c33;
  border-left: 2px solid #131c33;
  border-right: 2px solid #131c33;
  border-bottom: 2px solid #131c33;
}

.card h3 {
  font-size: 25px;
  color: #131c33;
}

.card p {
  font-size: 16px;
  color: #131c33;
  margin-bottom: 15px;
}

 .card ul {
  margin-top: 10px;
}

.card li {
  text-align: justify;
  list-style-type: disc;
  font-weight: 600;
  color: #131c33;
  font-size: 12px;
  margin-bottom: 10px;
} */

@media screen and (min-width: 850px) {
  .cards-about {
    margin-top: 0;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}


@media screen and (min-width: 900px) {
  .about {
    text-align: right;
  }

  .about h2 {
    font-size: 35px;
    margin-right: 150px;

  }

  .group-about {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .group-about p {
    text-align: justify;
    font-size: 20px;
  }

  .group-about .about-logo {
    width: 900px;
  }
}

/* Services */

.services {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 70px;
  margin-bottom: 50px;
}

.service-container {
  max-width: 1114px;
  margin: 0 auto;
}

.services h2 {
  font-size: 40px;
  color: #7387a0;
  margin-bottom: 50px;
}

/* Cards Services */

.card-service {
  width: 400px;
  border-radius: 20px;
  background-color: #FFF;
}

.card-img {
  width: 200px;
  border-radius: 40px 40px 0 0;
  height: 250px;
}

.card-image {


}



.type-service {
  margin-top: 10px;
  font-size: 20px;
  color: #131c33;
  font-weight: 600;
}

.name-service {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .card-img {
    height: 150px;
  }

  .type-service {
    font-size: 19px;
  }

  .name-service {
    font-size: 25px;
  }
}

/* Swiper */

.swiper {
  padding: 0 100px !important;
  overflow: visible !important;
  position: relative;
}

.swiper-wrapper {
  width: 80%; 
}

.swiper-slide {
  max-width: 556px;
  overflow: hidden !important;
}

.swiper-button-prev, .swiper-button-next, .swiper-button-next2, .swiper-button-prev2 {
  margin-left: 50px;
  background-color: #7387a0;
  color: #FFF !important;
  padding: 22px;
  border-radius: 50%;
  transition: all .3s;
}

.swiper-button-prev::after {
  margin-right: 5px;
}

.swiper-button-next {
  margin-right: 50px;
}

.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 28px !important;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: #131c33;
  transform: translatex(2px);
}

.swiper-button-prev:hover {
  transform: translatex(-2px);
}

.swiper-pagination {
  bottom: -30px !important;
}

.swiper-pagination-bullet {
  background-color: #131c33 !important;
}

.mySwiper2 {
  margin-top: 100px;
}


/* Contato */

.contact {
  font-family: 'Open Sans', sans-serif;
}

.contact-container {
  max-width: 772px;
  margin: 100px auto 0;
}

.contact h3{
  color: #E14E85;
  font-size: clamp(8px, 6vw, 2rem);
}

.titles {
  width: 100%;
  text-align: center;
}

.titles img {
  width: 80%;
  max-width: 300px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 100%;
}

.form form {
  margin: 0 auto;
  width: 70%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form form input {
  width: 100%;
  max-width: 280px;
  border: none;
  padding: 15px;
  border-radius: 10px;
}

.form form input:focus {
  outline: none;
}

.form form input::placeholder {
  font-size: 13px;
}

.form form .btn-submit {
  width: 100%;
  max-width: 280px;
  background-color: #7387a0;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  transition: all .3s;
}

.form form .btn-submit:hover {
  background-color: #131c33;
}

@media screen and (min-width: 700px) {
  .contact {
    flex-direction: row;
    justify-content: center;
  }
}


/* Footer */

.footer {
  margin-top: 50px;
  padding: 30px 0;
  background-color: #8095ac;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  transition: all .3s;
}

.footer-img {
  width: 200px;
}

.links-sections {
  display: flex;
  gap: 15px;
}

.links-sections a, .social-media a {
  color: #fff4fe;
  transition: all .3s;
  font-size: 18px;
}

.social-media ul {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.social-media a img {
  width: 50px;
  border-radius: 50%;
}

.social-media a .icone-face {
  width: 38px;
}

.social-media a .icone-maps {
  width: 38px;
}

/* Btn Scroll Whatsapp */

.btn-whatz-scroll {
  font-size: 45px;
  background-color:#25D366;
  border: none;
  padding: 10px 13px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 24px;
  z-index: 99;
  transition: all .3s;
}

.btn-whatz-scroll .bi-whatsapp {
  color: #FFF;
}

.btn-whatz-scroll:hover {
  transform: scale(1.10);
}

.link-whatz-scroll {
  color: #000;
}

@media screen and (max-width: 900px) {
  .btn-whatz-scroll {
    font-size: 37px;
    padding: 9px 12px;
    border-radius: 50%;
  }
}

.h3 {
  color:#000;
}